GOOGLE_CLIENT_ID=76577903134-hduuqd19fvhtinl8fjagt55o17f7hch4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=96d526b64f3f0ad59fdea1ab7c6a7a09
AUTH_TRUST_HOST=true
GITHUB_CLIENT_ID=Ov23liqphyP2NIRdQbPY
GITHUB_CLIENT_SECRET=b0c7927915eacdec62f3780ec6807470ae7af77f